appdirs==1.4.3
backcall==0.1.0
beautifulsoup4==4.8.0
binary==1.0.0
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
decorator==4.4.0
Django==2.2.5
django-bootstrap4==1.0.1
django-elasticsearch-dsl==6.4.1
elasticsearch==6.4.0
elasticsearch-dsl==6.4.0
google-api-core==1.14.3
google-auth==1.6.3
google-cloud-bigquery==1.21.0
google-cloud-core==1.0.3
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
idna==2.8
ipaddress==1.0.22
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.9
protobuf==3.10.0
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
Pygments==2.4.2
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
rsa==4.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
tinydb==3.15.1
tinyrecord==0.1.5
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
